<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	 <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<link href="/FilRouge/css/jquerycssmenu.css" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Ville de Filrouge</h1>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<h2>Restauration scolaire, activités périscolaires, garderie</h2>
			</div>
			<div id="myjquerymenu" class="jquerycssmenu">
				<ul>
					<li><a class="compte" href="/FilRouge/redirection">${sessionScope.user.adresseEmail}</a>
						<ul>
							  <li><a class="menu" href="/FilRouge/deconnexion">Deconnexion</a></li>
							<c:if test = "${sessionScope.user.access == 'parent'}">
							  <li><a class="menu" href="/FilRouge/parent/inscription_enfant">Inscrire un enfant</a></li>
							  <li><a class="menu" href="/FilRouge/parent/cantine">Restaurant scolaire</a></li>
							  <li><a class="menu" href="/FilRouge/parent/garderie">Garderie</a></li>
							  <li><a class="menu" href="/FilRouge/parent/activite">Activité</a></li>
							</c:if>
							<c:if test = "${sessionScope.user.access == 'admin'}">
							  <li><a class="menu" href="/FilRouge/inscription">Inscription</a></li>
							  <li><a class="menu" href="/FilRouge/parent/inscription_enfant">Inscr. enfant</a></li>
							  <li><a class="menu" href="/FilRouge/parent/cantine">Inscr. cantine</a></li>
							  <li><a class="menu" href="/FilRouge/parent/garderie">Inscr. garderie</a></li>
							  <li><a class="menu" href="/FilRouge/parent/activite">Inscr. activité</a></li>
							  <li><a class="menu" href="/FilRouge/espace_cantine">Cantine</a></li>
							  <li><a class="menu" href="/FilRouge/espace_garderie">Garderie</a></li>
							  <li><a class="menu" href="/FilRouge/espace_activite">Activite</a></li>
							  <li><a class="menu" href="/FilRouge/administration/constantes">Joue avec les prix</a></li>
							</c:if>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<hr>
<script src="/FilRouge/js/jquery.js"></script>
<script src="/FilRouge/js/jquerycssmenu.js"></script>
</body>
</html>